{
  "DetailedErrors": true,
  "ConnectionStrings": {
    "ApplicationDbContext": "Server=127.0.0.1;Port=3306;Database=hipicafacil2;Uid=root;Pwd=felipe;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
